logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=update
# postgresql configuration
#spring.jpa.database=postgresql
#spring.datasource.url=jdbc:postgresql://asbhatt_dev:5432/dev
#spring.datasource.username=postgres
#spring.datasource.password=postgres